# Configuration PostgreSQL
POSTGRES_DB=streaming_db
POSTGRES_USER=streaming_user
POSTGRES_PASSWORD=mdp!

# Configuration MongoDB
MONGO_USER=admin
MONGO_PASSWORD=mdp!

# Configuration JWT
JWT_SECRET=mdp!


